/* ----------------------------------------------------------------------
** Static Audio Weaver command packets
** Source file = D:\customers\Actions\Microphones_Sensitivity_calibration.awb
** Created on 04-Oct-2019 15:01:47
** ------------------------------------------------------------------- */


#define AWB_SOURCE_FILE "Microphones_Sensitivity_calibration" // Name of the .awb file from which this file is generated

const unsigned int InitCommands[] = {
0x0002005d,
0x0002000c,
0x0002010c,
0x00060006,
0x473b8000,
0x400c000a,
0x00000300,
0x00000000,
0x00060006,
0x473b8000,
0x400c0006,
0x00000300,
0x00000000,
0x00060006,
0x473b8000,
0x400c000a,
0x00000300,
0x00000000,
0x00060006,
0x473b8000,
0x400c0001,
0x00000300,
0x00000000,
0x00060006,
0x473b8000,
0x400c0008,
0x00000300,
0x00000000,
0x00060006,
0x473b8000,
0x400c0008,
0x00000300,
0x00000000,
0x00060006,
0x473b8000,
0x400c0008,
0x00000300,
0x00000000,
0x00060006,
0x427a0000,
0x40000408,
0x00000001,
0x00000000,
0x00060006,
0x473b8000,
0x400c0006,
0x00000300,
0x00000000,
0x00040007,
0x00000001,
0x00000001,
0x00040007,
0x00000002,
0x00000002,
0x0009000f,
0xbeef0866,
0x00000101,
0x00000002,
0x00000001,
0x00000003,
0x00000001,
0x00000000,
0x000c000f,
0xbeef086b,
0x00010001,
0x00000005,
0x00000003,
0x00000004,
0x00000012,
0x42820000,
0x42820000,
0x3edda1bc,
0x3edda1bc,
0x0007000f,
0xbeef0864,
0x00000101,
0x00000000,
0x00000003,
0x00000005,
0x000e003d,
0x0000c808,
0x00000000,
0x00000100,
0x00000008,
0x00000000,
0x00000001,
0x00000002,
0x00000003,
0x00000004,
0x00000005,
0x00000006,
0x00000007,
0x0018000f,
0xbeef0807,
0x00000101,
0x00000011,
0x00000005,
0x00000005,
0x00000005,
0x43480000,
0x00000000,
0x3f800000,
0x41200000,
0x00000001,
0x3f7b4df5,
0xbffb4df5,
0x3f7b4df5,
0xbffb42ee,
0x3f76b1f6,
0x3f7b4df5,
0xbffb4df5,
0x3f7b4df5,
0xbffb42ee,
0x3f76b1f6,
0x3f4c5082,
0x000c000f,
0xbeef086b,
0x00010001,
0x00000005,
0x00000005,
0x00000004,
0x00000012,
0x42820000,
0x42820000,
0x3edda1bc,
0x3edda1bc,
0x000b000f,
0xbeef0814,
0x00000101,
0x00000004,
0x00000005,
0x00000006,
0x00000000,
0x41200000,
0x00000001,
0x3b086400,
0x000b000f,
0xbeef0cbe,
0x00020101,
0x00000002,
0x00000006,
0x00000005,
0x00000007,
0x00000004,
0x00000001,
0x00000004,
0x00a60065,
0x0001080a,
0x00000000,
0x00000400,
0x000000a0,
0x3f800000,
0x00000000,
0x00000000,
0x00000000,
0x00000000,
0x3f800000,
0x00000000,
0x00000000,
0x00000000,
0x00000000,
0x3f800000,
0x00000000,
0x00000000,
0x00000000,
0x00000000,
0x3f800000,
0x00000000,
0x00000000,
0x00000000,
0x00000000,
0x3f055e2e,
0x3daa993d,
0x39a9944e,
0xbecf070d,
0x3d21b5a1,
0x3f800000,
0xbfffe4cf,
0x3f7fc9b9,
0xbffdbc70,
0x3f7b7c49,
0x3f800000,
0xbcb7e1fd,
0xbf79d149,
0xbea795cd,
0xbf06f2dc,
0x3f800000,
0x00000000,
0x00000000,
0x00000000,
0x00000000,
0x3eeb1ad6,
0x3ee4819d,
0x00000000,
0x3f1d77de,
0x00000000,
0x3f800000,
0xbfffcf5b,
0x3f7f9ed0,
0xbf180dbe,
0x3dcb4964,
0x3f800000,
0xbd64b9ff,
0xbd1254be,
0xbffcdfc9,
0x3f79c4e3,
0x3f800000,
0x00000000,
0x00000000,
0x00000000,
0x00000000,
0x3f056e4a,
0x3e9b1386,
0x00000000,
0x3e97d948,
0x00000000,
0x3f800000,
0xc0000000,
0x3f800000,
0xbfff4f90,
0x3f7e9f9a,
0x3f800000,
0xbf01f025,
0x3b360c78,
0xbed86101,
0x3d3d6bca,
0x3f800000,
0x3f5e4b7b,
0x3d8e2b19,
0x3ee8396d,
0xbef5b30f,
0x3f800000,
0xbfecc246,
0x3f5e4b99,
0xbfc11eeb,
0x3f201438,
0xbf58d795,
0x3da53c70,
0x3f442b66,
0xbfe07bae,
0x3f42c8d8,
0x3f800000,
0x00000000,
0x00000000,
0x00000000,
0x00000000,
0x3f800000,
0x00000000,
0x00000000,
0x00000000,
0x00000000,
0x3f800000,
0xbcc7ea72,
0xbf79c0ac,
0x3ee79f30,
0xbf013a4c,
0x3f800000,
0xbad2acc6,
0xbb77e9b0,
0xbee136f9,
0x3e891ce5,
0x3fbe01d7,
0x3f4030bd,
0x00000000,
0xbe90170b,
0x00000000,
0x3f800000,
0x00000000,
0x00000000,
0x00000000,
0x00000000,
0x3f800000,
0xbcc7117a,
0xbf79c774,
0x3ee79112,
0xbf0136a3,
0x3f800000,
0xbad26348,
0xbb77e661,
0xbee136db,
0x3e891ce2,
0x3f48a788,
0x3ecaf606,
0x00000000,
0xbe9016d4,
0x00000000,
0x3f800000,
0x00000000,
0x00000000,
0x00000000,
0x00000000,
0x3f800000,
0xbfe06fb8,
0x3f47d812,
0xbfd868d9,
0x3f3b8570,
0x3fc38c93,
0xc0438bce,
0x3fc38b09,
0xbffec098,
0x3f7d8269,
0x3f800000,
0x00000000,
0x00000000,
0x00000000,
0x00000000,
0x3f800000,
0x00000000,
0x00000000,
0x00000000,
0x00000000,
0x001a0065,
0x00011809,
0x00000000,
0x00000200,
0x00000014,
0x3f055e2e,
0x3daa993d,
0x39a9944e,
0xbecf070d,
0x3d21b5a1,
0x3f800000,
0xbfffe4cf,
0x3f7fc9b9,
0xbffdbc70,
0x3f7b7c49,
0x3f800000,
0xbcb7e1fd,
0xbf79d149,
0xbea795cd,
0xbf06f2dc,
0x3f800000,
0x00000000,
0x00000000,
0x00000000,
0x00000000,
0x00040001,
0x00000010,
0xffffffff,
0x000a000f,
0xbeef08da,
0x00000101,
0x00000003,
0x00000005,
0x00000008,
0x447a0000,
0xbf6783f2,
0x3dc3e070,
0x0007000f,
0xbeef0848,
0x00000101,
0x00000000,
0x00000008,
0x00000008,
0x0009000f,
0xbeef0817,
0x00000101,
0x00000002,
0x00000008,
0x00000008,
0xbf800000,
0xc1e00000,
0x0009000f,
0xbeef0817,
0x00000101,
0x00000002,
0x00000008,
0x00000008,
0xbf800000,
0x42bc0000,
0x0007000f,
0xbeef086d,
0x00000001,
0x00000001,
0x00000008,
0x00000000,
0x00080065,
0x0001780a,
0x00000000,
0x00000400,
0x00000002,
0xc0a00000,
0x40a00000,
0x0006000f,
0xbeef0874,
0x00000100,
0x00000000,
0x00000009,
0x0009000f,
0xbeef0866,
0x00000101,
0x00000002,
0x00000009,
0x00000002,
0x00000000,
0x00000001,
0x00040010,
0x0000000e,
0x00000001,
0x0012002f,
0x0000001a,
0x00000000,
0x0000000a,
0x0000000b,
0x0000000c,
0x0000000d,
0x0000000e,
0x0000000f,
0x00000010,
0x00000013,
0x00000014,
0x00000015,
0x00000016,
0x00000017,
0x00000018,
0x00000019,
0x00040056,
0x0000000c,
0x00007533,
0x00040056,
0x0000000f,
0x00007530,
0x00040056,
0x00000015,
0x00007531,
0x00040056,
0x00000017,
0x00007532,
0x0002001b,
};
unsigned InitCommands_Len = sizeof(InitCommands)/sizeof(*InitCommands); // Length should be 429
